package main

import (
	"embed"
	"io/fs"
	"testing"
)

//go:embed test_ressources/*
var fakeFs embed.FS

type fakeServer struct {
	calledModifyContent string
}

func (s *fakeServer) Worktree() fs.FS {
	return fakeFs
}

func (s *fakeServer) Webcontent() fs.FS {
	return nil
}

func (s *fakeServer) Cache() fs.FS {
	return nil
}

func (s *fakeServer) ModifyContent(filepath, content string) {
	s.calledModifyContent = content
}

func (s *fakeServer) ModifyWebContent(filepath, content string) {

}

func (s *fakeServer) ModifyCacheContent(filepath, content string) {

}

func (s *fakeServer) CommitAllIfNeeded(message string) {

}

func (s *fakeServer) DiffWithParent(file string, hash string) (string, error) {
	return "", nil
}

func (s *fakeServer) Log(message string) {

}

func (s *fakeServer) LogError(message string, err error) {

}

func (s *fakeServer) Merge(from string, to string) {

}

type dataTest struct {
	conf       []map[string]string
	inputFile  string
	outputFile string
}

var data = []dataTest{{
	conf:       []map[string]string{{"name": "type", "default": "test", "mandatory": "true"}},
	inputFile:  "test_ressources/issue.md",
	outputFile: "test_ressources/issue_res.md",
}, {
	conf:       []map[string]string{{"name": "type"}},
	inputFile:  "test_ressources/issue.md",
	outputFile: "test_ressources/issue_nomandatory_res.md",
}, {
	conf:       []map[string]string{{"name": "type", "default": "autogenerated", "mandatory": "true", "type": "crc16"}},
	inputFile:  "test_ressources/issue.md",
	outputFile: "test_ressources/issue_autogenerated_res.md",
}, {
	conf:       []map[string]string{{"name": "id", "default": "autogenerated", "mandatory": "true", "type": "crc16"}, {"name": "type", "default": "test", "mandatory": "true"}},
	inputFile:  "test_ressources/issue.md",
	outputFile: "test_ressources/issue_multiple_res.md",
}}

func TestIssue(t *testing.T) {
	s := &fakeServer{}
	for _, d := range data {
		p := Build(s)
		p.Init("repoName", d.conf)
		p.AddFile(d.inputFile)
		res, _ := fs.ReadFile(fakeFs, d.outputFile)
		if s.calledModifyContent != string(res) {
			t.Errorf("%s= \n%s\n\nwant\n\n%s", d.outputFile, s.calledModifyContent, string(res))
		}
	}
}
