package main

// compile cmd
// tinygo build -o ladybug-0.0.1.wasm -scheduler=none --no-debug -target=wasi ./

import (
	"bytes"
	_ "embed"
	"fmt"
	"io/fs"

	"github.com/sigurn/crc16"
	gitroot "gitroot.com/libs/goplugin"
)

//go:embed defaultConf.yml
var defaultConf string

var table = crc16.MakeTable(crc16.CRC16_MAXIM)

type Plugin struct {
	server gitroot.Server
	conf   []map[string]string
}

func (p *Plugin) Init(repoName string, conf []map[string]string) error {
	p.conf = conf
	return nil
}

func (p *Plugin) StartCommit(commit gitroot.Commit) error {
	return nil
}

func (p *Plugin) AddFile(filepath string) error {
	content, err := fs.ReadFile(p.server.Worktree(), filepath)
	if err != nil {
		p.server.LogError("AddFile ReadFile "+filepath, err)
		return nil
	}
	if !bytes.HasPrefix(content, []byte("---")) {
		header := ""
		for _, props := range p.conf {
			if name, ok := props["name"]; ok {
				if mandatory, ok := props["mandatory"]; ok && mandatory == "true" {
					if def, ok := props["default"]; ok {
						if def == "autogenerated" && props["type"] == "crc16" {
							def = fmt.Sprintf("%X", crc16.Checksum([]byte(filepath), table))
						}
						header += fmt.Sprintf("%s: %s\n", name, def)
					}
				} else {
					if def, ok := props["default"]; ok {
						header += fmt.Sprintf("%s: %s\n", name, def)
					} else {
						header += fmt.Sprintf("%s: null\n", name)
					}
				}
			}
		}
		newContent := fmt.Sprintf("---\n%s---\n\n%s", header, string(content))
		p.server.ModifyContent(filepath, newContent)
	}
	return nil
}

func (p *Plugin) ModFile(path string) error {
	return nil
}

func (p *Plugin) DelFile(path string) error {
	return nil
}

func (p *Plugin) RenameFile(fromPath string, toPath string) error {
	return nil
}

func (p *Plugin) EndCommit(commit gitroot.Commit) error {
	return nil
}

func (p *Plugin) Finish() error {
	p.server.CommitAllIfNeeded("issue metadata added")
	return nil
}

func Build(server gitroot.Server) gitroot.Plugin {
	return &Plugin{
		server: server,
	}
}

//go:wasmexport install
func main() {
	gitroot.Register(defaultConf, "issues/*.md", []string{"*"}, Build)
}
